{
  "root": "apps/chat-app",
  "sourceRoot": "apps/chat-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/chat-app",
        "index": "apps/chat-app/src/index.html",
        "baseHref": "/",
        "main": "apps/chat-app/src/main.tsx",
        "polyfills": "apps/chat-app/src/polyfills.ts",
        "tsConfig": "apps/chat-app/tsconfig.app.json",
        "assets": [
          "apps/chat-app/src/favicon.ico",
          "apps/chat-app/src/assets",
          {
            "glob": "nginx.conf",
            "input": "apps/chat-app",
            "output": "./"
          }
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/chat-app/webpack.conf.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "chat-app:build",
        "hmr": true,
        "proxyConfig": "apps/chat-app/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "chat-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/chat-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/chat-app"],
      "options": {
        "jestConfig": "apps/chat-app/jest.config.js",
        "passWithNoTests": true
      }
    },
    "apply-envs": {
      "executor": "@abgov/nx-oc:apply",
      "options": {
        "ocProject": [
          {
            "project": "ui-components-dev",
            "tag": "dev"
          },
          {
            "project": "ui-components-uat",
            "tag": "staging"
          },
          {
            "project": "ui-components-prod",
            "tag": "prod"
          }
        ]
      }
    }
  },
  "tags": []
}
